APP=connect
BINDIR=bin
DOCDIR=docs/[CR]*
MAN1DIR=docs/man/$APP.1
INFODIR=docs/info/$APP.info
TEXI[0]="docs/info/$APP.texi docs/info"
DATADIR=./to
doRef=true
doMakefile=true
# Install dependency : TUI
POST[0]="which tuirc 1>/dev/zero 2>/dev/zero || git clone git://git.savannah.nongnu.org/tui.git"
POST[1]="! which tuirc 1>/dev/zero 2>/dev/zero && cd tui && ./configure --prefix=${prefix} && ( sh ./make && ./make-install || echo) && cd .."
REMOVE[0]="[ -d tui ] && tui-yes 'Remove TUI as well?' && (cd tui;./make-uninstall;cd ..) && rm -fr tui"

